# springcloud-nacos-demo

./: Makefile  pom.xml  readme.md
chart/spring-nacos-demo/: Chart.yaml  values.yaml
chart/spring-nacos-demo/templates/: _helpers.tpl  client.yaml  consumer.yaml  consumer_crm.yaml  ns.yaml  provider.yaml  provider_crm.yaml  provider_oa.yaml  serviceaccount.yaml
chart/spring-nacos-demo/templates/tests/: test-connection.yaml
consumer-example/: Dockerfile  pom.xml
consumer-example/scripts/: echo.sh
consumer-example/src/main/java/org/mars/example/: ConsumerApplication.java  TestController.java  UrlCleaner.java
consumer-example/src/main/resources/: application.properties  application.yaml  bootstrap.properties  degraderule.json
provider-example/: pom.xml
provider-example/src/main/java/org/mars/example/: ProviderApplication.java
provider-example/src/main/resources/: application.properties
provider-example/src/test/java/org/mars/example/: users_mgr_test.java
sentinel-dashboard/: Dockerfile
springcloud-nacos-demo-dependencies/: pom.xml
