server.port=${port:18082}
spring.application.name=${app:service-provider}
spring.cloud.nacos.discovery.server-addr=${nacos-server:127.0.0.1:8848}
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=${namespace:public}
spring.cloud.nacos.discovery.group=${group:DEFAULT_GROUP}
spring.cloud.nacos.discovery.cluster-name=${cluster:DEFAULT}

#spring.cloud.nacos.discovery.instance-enabled=true
#register IPv6
#spring.cloud.nacos.discovery.ip-type=IPv6

spring.cloud.nacos.username=${nacos-user:nacos}
spring.cloud.nacos.password=${nacos-password:nacos}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

